<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\bus\Bus.Domain\Bus.Domain.csproj" />
    <ProjectReference Include="..\Ocurrences.Infra.Data\Ocurrences.Infra.Data.csproj" />
  </ItemGroup>

</Project>
