# rabbitmq

./: README.md
src/basic_consumer_producer/Consumer/: Consumer.csproj  Consumer.sln  Program.cs  Worker.cs
src/basic_consumer_producer/Producer/: Producer.sln  Program.cs
src/durable_queue_and_persistence_message/Producer/: Producer.sln  Program.cs
src/mass_transit/in_memory/PublishInMemory/: Message.cs  Program.cs  PublishInMemory.csproj  PublishInMemory.sln
src/message_looping/Consumer/: Consumer.sln  Program.cs
src/messageria_as_events_microservices_rabbitmq/: MicroservicesRabbitMQ.sln
src/messageria_as_events_microservices_rabbitmq/src/: src.sln
src/messageria_as_events_microservices_rabbitmq/src/MSRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/messageria_as_events_microservices_rabbitmq/src/MSRabbitMQ.Domain.Core/Commands/: Command.cs
src/messageria_as_events_microservices_rabbitmq/src/MSRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
src/messageria_as_events_microservices_rabbitmq/src/MSRabbitMQ.Infra.Bus/: MSRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
src/messageria_as_events_microservices_rabbitmq/src/MSRabbitMQ.Infra.IoC/: DependencyContainer.cs  MSRabbitMQ.Infra.IoC.csproj
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.API/: Banking.API.csproj  Banking.API.http  Program.cs  appsettings.json
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Application/: Banking.Application.csproj
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Domain/: Banking.Domain.csproj
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Domain/Events/: TransferCreatedEvent.cs
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Domain/Interfaces/: IAccountRepository.cs
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Domain/Models/: Account.cs
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Banking.Infra.Data/: Banking.Infra.Data.csproj
src/messageria_as_events_microservices_rabbitmq/src/Microservices/Transfer.API/: Program.cs  Transfer.API.csproj  Transfer.API.http  appsettings.json
src/pt_1_event_eventhandler_DI_bus/fleet_management/: FleetManagement.sln
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/bus/Bus.Domain/: IBus.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/bus/Bus.Infra.IoC/: Bus.Infra.IoC.csproj  BusDependencyInjectionExtensions.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Domain/: Ocurrences.Domain.csproj
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Domain/EventHandlers/: ReportOccurenceEventHandler.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Domain/Events/: ReportOccurenceEvent.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Infra.Data/: Ocurrences.Infra.Data.csproj
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Infra.Data/Context/: ApplicationContext.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Infra.Data/Interfaces/: IOcurrenceRepository.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Infra.Data/Migrations/: 20240123010450_InitialMigrations.Designer.cs  20240123010450_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/ocurrences/Ocurrences.Infra.Data/Repositories/: OcurrenceRepository.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.API/: Program.cs  Report.API.csproj  Report.API.http  appsettings.json
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.API/Controllers/: ReportController.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.API/Properties/: launchSettings.json
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.Application/: Report.Application.csproj
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.Application/Interfaces/: IReportService.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.Application/Models/: ReportOccurrenceRequest.cs
src/pt_1_event_eventhandler_DI_bus/fleet_management/src/microservices/report/Report.Application/Services/: ReportService.cs
src/pt_2-3_ack_nack_autoack_and_multiple_connections_and_prefetch_count/Consumer/: Program.cs
src/pt_2-3_ack_nack_autoack_and_multiple_connections_and_prefetch_count/Producer/: Program.cs
src/pt_4_exchange_funout/Consumer/: Consumer.sln  Program.cs
src/pt_4_exchange_funout/Producer/: Program.cs
src/pt_5_exchange_direct/Producer/: Producer.sln  Program.cs
src/pt_6_exchange_topic/Producer/: Program.cs
src/pt_7_exchange_header/Consumer/: Consumer.csproj  Program.cs
src/pt_7_exchange_header/Producer/: Program.cs
src/publish_confirmation_and_return_message/Producer/: Producer.sln  Program.cs
src/remote_procedure_call/RPCClient/: Program.cs  RPCClient.sln
src/remote_procedure_call/RPCClient/Domain/: Order.cs  OrderStatus.cs
src/remote_procedure_call/RPCServer/: Program.cs  RPCServer.sln
src/remote_procedure_call/RPCServer/Domain/: Order.cs  OrderStatus.cs
src/remote_procedure_call/RPCServer/Services/: OrderServices.cs
src/ttl/ttl_message/Producer/: Producer.sln  Program.cs
src/ttl/ttl_queue/Producer/: Program.cs
(+45 files in other folders)
