<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSRabbitMQ.Domain.Core\MSRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MSRabbitMQ.Infra.Bus\MSRabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\Microservices\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Microservices\Transfer.Application\Transfer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
