is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consumer
build_property.ProjectDir = /home/ellison/Downloads/projects-20240225T042731Z-001/projects/pt_2-3_ack_nack_autoack_and_multiple_connections_and_prefetch_count/Consumer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
