<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSRabbitMQ.Domain.Core\MSRabbitMQ.Domain.Core.csproj" />
  </ItemGroup>

</Project>
